# Seika

./: .dockerignore  .env.example  .gitignore  AGENTS.md  CLAUDE.md  DOCKER_SWAGGER_FIX_SUMMARY.md  DOCKER_SWAGGER_QUICK_FIX.md  Dockerfile.dev  Dockerfile.prod  LICENSE  LICENSE.md  REWARD_PLAN.md  REWARD_PLAN_REVIEW.md  REWARD_PLAN_REVIEW_DOUBLE_CHECK.md  SOLUTION_DOCKER_SWAGGER.md  docker-compose.observability.yml  docker-compose.prod.yml  docker-compose.yaml  docker-compose.yml  eslint.config.mjs  flashcard_logs.txt  gateway_logs.txt  gw_err.txt  package-lock.json  package.json  pom.xml  quiz_err.txt  quiz_logs.txt  skills-lock.json  start-all.ps1  update-configs.ps1
documentation/: ADMIN_PLAN.md  (+17 more)
src/api-gateway/: Dockerfile  cp.txt  pom.xml
src/api-gateway/src/main/java/com/seika/api_gateway/: ApiGatewayApplication.java
src/api-gateway/src/main/java/com/seika/api_gateway/config/: ApiConfig.java  CorsConfig.java  GatewayConfig.java  GlobalExceptionHandler.java  OpenAPIAggregationConfig.java  OpenApiRouteConfig.java  RedisConfig.java  SecurityConfig.java  WebClientConfig.java
src/api-gateway/src/main/java/com/seika/api_gateway/dto/auth/: IntrospectResponse.java
src/api-gateway/src/main/java/com/seika/api_gateway/filter/: AuthenticationFilter.java  GlobalLoggingFilter.java
src/api-gateway/src/main/java/com/seika/api_gateway/service/: IdentityService.java
src/api-gateway/src/main/java/com/seika/api_gateway/shared/: JwtService.java
src/api-gateway/src/main/resources/: application.yaml
src/api-gateway/src/test/java/com/seika/api_gateway/: ApiGatewayApplicationTests.java  AuthenticationFilterTest.java
src/api-gateway/src/test/resources/: application.yaml
src/services/flashcard-service/: Dockerfile  pom.xml
src/services/flashcard-service/src/main/java/com/seika/flashcard_service/client/: WalletClient.java
src/services/flashcard-service/src/main/java/com/seika/flashcard_service/config/: GlobalExceptionHandler.java  MongoConfig.java  OpenAPIConfig.java  RabbitMQConfig.java  RedisCacheConfig.java  SecurityConfig.java
src/services/flashcard-service/src/main/java/com/seika/flashcard_service/consumer/: ContentPurchasedConsumer.java
src/services/flashcard-service/src/main/java/com/seika/flashcard_service/controller/: CardSetController.java
src/services/flashcard-service/src/main/java/com/seika/flashcard_service/domain/: CardSet.java  ProductSales.java  Purchase.java  StudySession.java
src/services/flashcard-service/src/main/java/com/seika/flashcard_service/dto/: CardSetCreateDTO.java  CardSetDTO.java  DeckCompletedEvent.java  LearnProgressDTO.java  SystemConfigDTO.java
src/services/flashcard-service/src/main/java/com/seika/flashcard_service/mapper/: CardSetMapper.java
src/services/flashcard-service/src/main/java/com/seika/flashcard_service/repository/: ProductSalesRepository.java  PurchaseRepository.java  StudySessionRepository.java
src/services/flashcard-service/src/main/java/com/seika/flashcard_service/security/: JwtAuthenticationFilter.java  JwtTokenService.java
src/services/flashcard-service/src/main/java/com/seika/flashcard_service/service/: CardSetService.java  ContentEventPublisher.java
src/services/flashcard-service/src/main/resources/: application.yaml
src/services/flashcard-service/src/test/java/com/seika/flashcard_service/: FlashcardServiceApplicationTests.java  RedisCacheSerializationTest.java
src/services/wallet-service/: Dockerfile  pom.xml
src/services/wallet-service/src/main/java/com/cardy/walletService/: WalletServiceApplication.java
src/services/wallet-service/src/main/java/com/cardy/walletService/config/: GlobalExceptionHandler.java  RabbitMQConfig.java  SchedulingConfig.java  SecurityConfig.java
src/services/wallet-service/src/main/java/com/cardy/walletService/consumer/: CollusionEventConsumer.java  RewardEventConsumer.java  UserRegisteredConsumer.java  WalletConsumer.java  WalletEventListener.java
src/services/wallet-service/src/main/java/com/cardy/walletService/controller/: AdminConfigController.java  AdminRevenueController.java  AdminWalletControlController.java  SystemConfigPublicController.java  WalletController.java  WalletHoldController.java
src/services/wallet-service/src/main/java/com/cardy/walletService/domain/: Transaction.java  Wallet.java  WalletHold.java  WalletIdempotencyKey.java  WalletLedgerEntry.java  WalletOutboxEvent.java
src/services/wallet-service/src/main/java/com/cardy/walletService/dto/: LearnProgressDTO.java  TopUpDTO.java  TopUpReqDTO.java  TransactionDTO.java  TransactionReqDTO.java  WalletBalanceBreakdownDTO.java
src/services/wallet-service/src/main/java/com/cardy/walletService/entity/: SystemConfig.java
src/services/wallet-service/src/main/java/com/cardy/walletService/enums/: TransactionType.java  WalletLedgerSource.java  WalletLedgerType.java  WalletOutboxStatus.java
src/services/wallet-service/src/main/java/com/cardy/walletService/event/: CollusionFlaggedEvent.java  ContentPurchasedEvent.java  RewardGrantedEvent.java  UserRegisteredEvent.java  WalletCreditRequestedEvent.java  WalletDebitEvent.java  WalletDebitRequestedEvent.java  WalletEscrowResultEvent.java  WalletRefundRequestedEvent.java  WalletUpdatedEvent.java
src/services/wallet-service/src/main/java/com/cardy/walletService/filter/: GlobalLoggingFilter.java
src/services/wallet-service/src/main/java/com/cardy/walletService/processor/: WalletOutboxProcessor.java
src/services/wallet-service/src/main/java/com/cardy/walletService/repository/: SystemConfigRepository.java  TransactionRepository.java  WalletHoldRepository.java  WalletIdempotencyKeyRepository.java  WalletLedgerEntryRepository.java  WalletOutboxEventRepository.java  WalletRepository.java
src/services/wallet-service/src/main/java/com/cardy/walletService/security/: JwtAuthenticationFilter.java  JwtTokenService.java
src/services/wallet-service/src/main/resources/: application.yaml
src/services/wallet-service/src/test/java/com/cardy/walletService/: WalletServiceApplicationTests.java
src/services/wallet-service/src/test/resources/: application.yaml
(+745 files in other folders)
